<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box; 
            /* 박스 사이즈 = border 사이즈 */
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* 중앙 정렬 3가지 외우기! */
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: coral;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>