<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 1000px;
        height: 300px;
        background-color: blue;
        border: 1px solid black;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .box {
        width: 150px;
        height: 150px;
        background-color: yellow;
        border: 1px solid black;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box2 {
        width: 50px;
        height: 50px;
        background-color: red;
        border: 1px solid black;
     

    }
</style>
<body>
    <div id="container">
        <div class="box">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </div>
    
</body>
</html>